{
  "name": "motorsland-parser",
  "version": "1.0.0",
  "dependencies": {
    "concurrently": "7.1.0",
    "prettier": "2.6.2"
  },
  "engines" : {
    "npm" : ">=8.5.0",
    "node" : ">=16.14.2"
  },
  "scripts": {
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm run start\""
  }
}
